##9000
server.port=9000
spring.application.name=demo-product
##DB
##localhost:3308
##mariadb2022:3306
spring.datasource.url=jdbc:mariadb://localhost:3308/demoQLNS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
##swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
##File
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB